<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
     <title>Samed SAKA</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -10px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

    <img src="images/ss.png" height="250" id="pic" style="transform: rotate(3deg);">
    
        <div id="contact-info" class="vcard">        
            <h1 class="fn">Samed SAKA</h1>
            <p>
                Cell: <span class="tel">+90 506 137 91 57</span><br />
                Email: <a class="email" href="mailto:sakasamed@outlook.com">sakasamed@outlook.com</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Erciyes University</h2>
                <p><strong>Bsc</strong> Computer Engineering (2016)<br/>
                   <strong>Msc</strong> Bioinformatics and Systems Biology (Present)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>Prefer to solve my problems with <strong>Python</strong> and <strong>R</strong>.</p>
                <p>Comfortable in <strong>Linux</strong> environments.</p>
                <p>Using <strong>PyTorch</strong> and <strong>Keras</strong> to construct my deep learning models. </p>
                <p>Trying to have good understanding of all <strong>Omics Technologies</strong>, more specifically  <strong>Microbial Genomics</strong> and <strong>Metagenomics</strong>.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Erciyes University Genome and Stem Cell Center </h2> <span>Msc Student - Kayseri - 2017 - On Going</span>
                <ul>
                    <li>Member of Bioinformatics and Metagenomics Lab. </li>
                </ul>
                
                <h2>The Scientific and Technological Research Council of Turkey </h2> <span>Project Scholarship - 116S290</span>
                <ul>
                    <li>Contribute bioinformatic processes</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic Activities</dt>
            	<dd>
	            	<p><strong>S.Saka</strong>, M.Hora, K.Yalçın, A.Gündoğdu ve O.U.Nalbantoğlu, "Nanogözenek DNA dizilemesinde Kullanılan Baz Çağırma Yazılımlarının Performans Analizi", 
	            	Abdullah Gül Üniversitesi 3. Yaşam Bilimleri Kongresi - Kayseri - Subat 2018</p>
            	</dd>
            	<dd>
            		<p>M.Hora, <strong>S.Saka</strong>, K.Yalçın, O.U.Nalbantoğlu ve A.Gündoğdu, "Parkinson Hastalığında Bağırsak Mikrobiyomu Değişikliklerinin in silico İncelenmesi", 
	            	Abdullah Gül Üniversitesi 3. Yaşam Bilimleri Kongresi - Kayseri - Subat 2018</p>
            	</dd>
            	<dd>
            		<p>K. Yalçın, M.Hora, <strong>S.Saka</strong>, A. Gündoğdu ve O.U.Nalbantoğlu, "Karaciğer Kanseri Hastalığında Dil Mikrobiyomundaki Değişikliklerşn İncelenmesi", 
	            	Abdullah Gül Üniversitesi 3. Yaşam Bilimleri Kongresi - Kayseri - Subat 2018</p>
            	</dd>
            	<dd>
            		<p>A.Gundogdu, K.Yalcin, A.UluKilic, <strong>S.Saka</strong>, O.U.Nalbantoglu, "Comparison of Antimicrobial Resistance Genes Diversity in Gut Microbiome of Healthy Individuals from Turkey, Europe, America and China", 28th European Congress of Clinical Microbiology and Infectious Disease (ECCMID) - Madrid - April 2018</p>
            	</dd>
            	<dd>
            		<p><strong>S.Saka</strong>, O.U.Nalbantoglu, "Using Deep Artificial Neural Networks for the Classification of Microbiota Composition", 2.Uluslararası İnsan Mikrobiyotası: Sağlığımıza ve Hastalıklara Etkileri Kongresi - Antalya - April 2018</p>
            	</dd>
            	<dd>
            		<p><strong>S.Saka</strong>, O.U.Nalbantoglu, "Metin İşlemeye Dayalı Yapay Zeka Teknikleri ve Fasttext Algoritması ile Mikrobiyota Sınıflandırması", XXXVIII. Uluslararası Türk Mikrobiyoloji Kongresi - Antalya - November 2018</p>
            	</dd>
            
            <dd class="clear"></dd>
            
            <dt>Social Media</dt>
            <dd>
				 <a href="https://twitter.com/samedsaka" target="_blank" ><p>Twitter</p></a>
				 <a href="https://facebook.com/sakasamed" target="_blank" ><p>Facebook</p></a>
				 <a href="https://github.com/samedsaka" target="_blank" ><p>Github</p></a>
				 <a href="https://www.linkedin.com/in/samedsaka" target="_blank"><p>Linkedin</p></a>
            </dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>